spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iot_thay_duc
spring.datasource.username=root
spring.datasource.password=lam2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver